# WPF_VC_210628

./: WPF_VC_210623.sln
Animations/: Modul16_Animations.csproj
ColorPicker/: MainWindow.xaml
Commands/: CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
Container/: MainWindow.xaml  MainWindow.xaml.cs
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Person.cs
EventRouting/: Modul04_EventRouting.csproj
HelloWPF/: MainWindow.xaml
Localisation/: MainWindow.xaml  Modul15_Localisation.csproj
Localisation/Loc/: Strings.Designer.cs
MVVM/: CustomCommand.cs  GlobalResources.xaml  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  JugglerAnimation.xaml  JugglerAnimation.xaml.cs  Modul14_MVVM.csproj
MVVM/Converter/: ColorToIndexConverter.cs
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  ListView.xaml  StartView.xaml
MVVM/ViewModel/: ListViewModel.cs  StartViewModel.cs
Personendatenbank/: Db_Uebersicht.xaml  GlobalResources.xaml  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Person.cs  PersonenDialog.xaml  Personendatenbank (vgl Modul14_MVVM).csproj
PropertyBinding/: MainWindow.xaml  Modul05_PropertyBinding.csproj
Resources/: App.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Modul07_ResourcesStyles.csproj  Resource1.Designer.cs
Templates/: MainWindow.xaml  Modul08_Templates.csproj
Trigger/: MainWindow.xaml  MainWindow.xaml.cs  Modul10_Trigger.csproj
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs
Validation/: IPv4Validation.cs  MainWindow.xaml  Person.cs
