<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Personendatenbank</RootNamespace>
    <AssemblyName>Personendatenbank</AssemblyName>
  </PropertyGroup>

</Project>
